.info{
    height: 25%;
    width: 90%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-info {
    font-size: 1.5rem;
    width: 90%;
    height: 2rem;
    display: flex;
    align-items: center;
    color: var(--font-color);
    /* background-color: aquamarine; */
}

.add-instance {
    position: relative;
    margin-left: 1rem;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--theme-color);
    background-color: white;
    z-index: 1000;
}

.add-instance:hover {
    background-color: var(--subdesk-color);
}

.add-instance svg {
    height: 1.2rem;
    width: 1.2rem;
    fill: var(--theme-color)
}

.hint {
    width: 90%;
    height: 2rem;
    display: flex;
    align-items: center;
    color: var(--font-color);
    font-size: 0.8rem;
    @media (max-height: 549px) {
        display: none;
    }
}

.instances {
    position: absolute;
    bottom: 0;
    height: 75%;
    width: 100%;
    background-color: var(--subdesk-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instances .list-bottom {
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    background: linear-gradient(to bottom, transparent, var(--desk-color));
}